{
    "name": "cyrhades/yoop",
    "description": "Micro framework pour les CTFs de Cyrhades",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Cyrhades",
            "email": "cyrhades76@gmail.com"
        }
    ],    
    "autoload": {
        "psr-4": { "Yoop\\": ["src/"] }
    },
    "minimum-stability": "stable",
    "require": {
        "nikic/fast-route": "^1.3",
        "twig/twig": "^3.0"
    }
}